<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/light_purple"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:queryHint="Search by country name"
        android:iconifiedByDefault="false"
        android:background="@drawable/serach_view_background"
        android:backgroundTint="@color/white"
        android:searchIcon="@null"
        android:searchHintIcon="@null"/>

</androidx.appcompat.widget.Toolbar>

